# Initialprojectmodel

./: .gitignore  pom.xml
doc/: test.json
src/main/java/com/wkj/project/: Start.java
src/main/java/com/wkj/project/config/cors/: CorsConfig.java
src/main/java/com/wkj/project/config/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/wkj/project/config/rabbitmq/: RabbitMqConfig.java
src/main/java/com/wkj/project/config/security/: PasswordEncoder.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/com/wkj/project/config/swagger/: SwaggerConfig.java
src/main/java/com/wkj/project/dto/: ArticleDTO.java  BootStrapTreeViewAuthorityNodeDTO.java  SysAuthorityDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java  VideoDTO.java
src/main/java/com/wkj/project/entity/: Article.java  ArticleCatogory.java  BaseEntity.java  Exposer.java  RelRoleAuth.java  RelUserRole.java  Seckill.java  SeckillExecution.java  SeckillOrder.java  SysAuthority.java  SysMenu.java  SysRole.java  SysUser.java  Video.java
src/main/java/com/wkj/project/enums/: AuthorityTypeEnum.java  SeckillStatEnum.java
src/main/java/com/wkj/project/exception/: ApiException.java  ApiTargetNotFoundException.java  RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/wkj/project/form/: ArticleForm.java  BaseForm.java  MultipartFileParamForm.java  VideoForm.java
src/main/java/com/wkj/project/mapper/: ArticleMapper.java  RelRoleAuthMapper.java  RelUserRoleMapper.java  SeckillMapper.java  SeckillOrderMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  VideoMapper.java
src/main/java/com/wkj/project/resource/: ArticleResource.java  AuthorityResource.java  OpenApiApplicationTests.java  RoleResource.java  SysMenuResource.java  SysRoleResource.java  SysUserResource.java  TestResource.java  UserResource.java  VideoResource.java
src/main/java/com/wkj/project/service/: ArticleService.java  AuthorityService.java  Oauth2UtilService.java  RelUserRoleService.java  SeckillService.java  SysMenuService.java  SysRoleAuthService.java  SysRoleService.java  SysUserService.java  VideoService.java
src/main/java/com/wkj/project/service/utilService/: FileManageService.java
src/main/java/com/wkj/project/sysStartExec/: GlobalVariable.java
src/main/java/com/wkj/project/test/: FanoutReceiveA.java  FanoutReceiveB.java  FanoutReceiveC.java  FanoutSender.java  FfmpegTest.java  MQTest.java  NeoReceiver1.java  NeoReceiver2.java  NeoReceiver3.java  Receiver.java  Sender.java  TopicReceiver.java  TopicReceiver2.java  TopicSend.java
src/main/java/com/wkj/project/util/: ErrorCode.java  FileUtil.java  HttpRequestUtil.java  Result.java  StrUtil.java
src/main/resources/: application-local_wkj.yml  application.yml
src/main/resources/config/: authorities.xml
src/main/resources/mapper/: ArticleMapper.xml  RelRoleAuthMapper.xml  RelUserRoleMapper.xml  SeckillMapper.xml  SeckillOrderMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  VideoMapper.xml
src/test/java/: SeckillMapperTest.java
